# Bukalaptop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bukalaptop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bukalaptop/: MainActivity.kt  PegawaiActivity.kt  PelangganActivity.kt  ZoomImageActivity.kt
app/src/main/java/com/example/bukalaptop/model/: Alamat.kt  Keranjang.kt  Pelanggan.kt  Pesanan.kt
app/src/main/java/com/example/bukalaptop/pegawai/: BarangFragment.kt  DetailPesananFragment.kt  Keranjang.kt  KeranjangFragment.kt  ListKeranjangAdapter.kt  ListPesananAdapter.kt  LoginPegawaiActivity.kt  MapsFragment.kt  PegawaiActivity.kt  Pesanan.kt  PesananFragment.kt  SectionPagerAdapter.kt  SectionPagerPegawaiAdapter.kt  SignInPegawaiActivity.kt
app/src/main/java/com/example/bukalaptop/pegawai/barang/: Barang.kt  BarangFragment.kt  (+4 more)
app/src/main/java/com/example/bukalaptop/pelanggan/: PelangganActivity.kt  SectionPagerPelangganAdapter.kt  SignInPelangganActivity.kt
app/src/main/java/com/example/bukalaptop/utils/: SingleLiveEvent.kt  ZoomImageActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_with_stroke.xml  baseline_check_24.xml  green_gradient_button.xml
app/src/main/res/layout/: activity_login_pegawai.xml  activity_main.xml  activity_maps_pelanggan.xml  activity_pegawai.xml  activity_pelanggan.xml  activity_sign_in_pegawai.xml  activity_sign_in_pelanggan.xml  activity_sign_up_pelanggan.xml  activity_zoom_image.xml  fragment_barang.xml  fragment_barang_pelanggan.xml  fragment_checkout.xml  fragment_data_diri.xml  fragment_data_diri2.xml  fragment_detail_barang.xml  fragment_detail_barang_pelanggan.xml  fragment_detail_pesanan.xml  fragment_detail_riwayat.xml  fragment_keranjang.xml  fragment_list_alamat.xml  fragment_maps.xml  fragment_maps_pegawai.xml  fragment_maps_pelanggan.xml  fragment_payment.xml  fragment_pesanan.xml  fragment_profil_pelanggan.xml  fragment_riwayat.xml  fragment_sign_up.xml  fragment_tambah_barang.xml  fragment_update_barang.xml  item_barang.xml  item_keranjang.xml  layout_detail_barang.xml  layout_detail_pesanan.xml  layout_edit_barang.xml  layout_spesifikasi_barang.xml  layout_tambah_barang.xml  list_item_alamat.xml  list_item_barang.xml  list_item_keranjang.xml  (+2 more)
app/src/main/res/menu/: menu_maps.xml  menu_pelanggan.xml
app/src/main/res/navigation/: signup_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bukalaptop/: ExampleUnitTest.kt
(+38 files in other folders)
