<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/iv_barang"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_merek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="HP"
            app:layout_constraintStart_toEndOf="@+id/iv_barang"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="14s-fq0591AU"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_merek"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_penyimpanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="256 GB PCIe® NVMe™ M.2 SSD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_merek"
            app:layout_constraintTop_toBottomOf="@+id/tv_model" />

        <TextView
            android:id="@+id/tv_prosesor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="AMD Ryzen™ 3 processor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_penyimpanan"
            app:layout_constraintTop_toBottomOf="@+id/tv_penyimpanan" />

        <TextView
            android:id="@+id/tv_ram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4 GB DDR4-2666 SDRAM (1 x 4 GB)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_prosesor"
            app:layout_constraintTop_toBottomOf="@+id/tv_prosesor" />

        <TextView
            android:id="@+id/tv_biayaSewa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="23000"
            app:layout_constraintStart_toStartOf="@+id/tv_ram"
            app:layout_constraintTop_toBottomOf="@+id/tv_ram" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="/Hari"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_biayaSewa"
            app:layout_constraintTop_toBottomOf="@+id/tv_ram" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>